{
    "database": "test",
    "passphrase": "passphrase",
    "password": "password",
    "url": "http://localhost:5984",
    "username": "admin",
    "customChunkSize": 100,
    "minimumChunkSize": 20,
    "obfuscatePassphrase": "passphrase",
    "baseDir": "", //obsolute props
    "subscribeDir": "blog/",
    "localDir": "sitesrc/",
    "script": {
        "cmd": "cmd",
        "args": [
            "/C",
            "script\\test.bat"
        ]
    },
    "resultDir": "publishresult/",
    "keyfile": "flush.md",
    "statDir": "dat/"
}